spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
api.version=api/v1
jwt.signing.key.secret=mySecret
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
jwt.secret=hrd-project-control

